# APP
BACKEND_ENV=dev                 # or prod

# SERVICES
EMAIL_SERVICE_KEY=
PASSPORT_BROKER_SERVICE_URL=    #  include http or https

# COUCHBASE
COUCHBASE_HOST=
COUCHBASE_USER=
COUCHBASE_PASSWORD=
COUCHBASE_BUCKET=

# PASSWORD ENCRYPTION
ENCRYPTION_SECRET_KET=          # random key

# JWT TOKEN
AUTH_SECRET_KEY=                # random key (type that in the terminal to create random keys command: openssl rand -hex 32)
REFRESH_TOKEN_KEY=              # random key
AUTH_ALGORITHM=HS256
EXPIRATION_TIME_MINUTES=60       # time in minutes for the token to expire

# LAKEHOUSE FRONTEND ULR
FRONTEND_URL=                   # include http or https
DOCUMENTATION_URL=              # include http or https